<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPS">

    <Switch
        android:id="@+id/switchOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="16dp"
        android:text="Datensammlung aktiveren"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewUeberschriftGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="193dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="10dp"
        android:text="GPS"
        app:layout_constraintBottom_toTopOf="@+id/textViewGPSKoordinaten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUeberschriftKonfiguration"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="309dp"
        android:text="Konfiguration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdresse" />

    <Spinner
        android:id="@+id/spinnerGPSPriority"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/spinner_GPSPriority"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGPSPriority"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewGPSPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="72dp"
        android:text="GPS-Priorität"
        app:layout_constraintEnd_toStartOf="@+id/spinnerGPSPriority"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputIntervall" />

    <TextView
        android:id="@+id/textViewAdresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="126dp"
        android:text="Adresse:"
        app:layout_constraintBottom_toTopOf="@+id/textViewUeberschriftKonfiguration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGPSKoordinaten" />

    <TextView
        android:id="@+id/textViewGPSKoordinaten"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="12dp"
        android:text="aktuelle Koordinaten\n\nLatitude:\nLongitude:\nAltitude:"
        app:layout_constraintBottom_toTopOf="@+id/textViewAdresse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="354dp"
        android:layout_height="90dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/switchOnOff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTimestampedLocations"
                android:layout_width="333dp"
                android:layout_height="match_parent"
                android:text="Timestamped Locations\n\nX:\nY:\nZ:" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSpeicherort"
        android:layout_width="216dp"
        android:layout_height="64dp"
        android:layout_marginStart="179dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Speicherort wählen"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputIntervall"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="40dp"
        android:hint="Intervall"
        app:layout_constraintEnd_toStartOf="@+id/textInputFastestIntervall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUeberschriftKonfiguration" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputFastestIntervall"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        android:hint="FastestIntervall"
        app:layout_constraintBottom_toBottomOf="@+id/textInputIntervall"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>